%Entrypoint <- Spacing %(ParseNode / ParseLabel)+ EOF
%ParseNode <- ARG %Label LEFTARROW %ParseExpr
%ParseLabel <-    %Label LEFTARROW %ParseExpr
ParseExpr  <- %Choice / %Sequence / (%Lookahead / %NotLookahead / %Argument) / (%ZeroOrOne / %ZeroOrMore / %OneOrMore) / %Primary

%Choice   <- %ParseExpr:1 (SLASH %ParseExpr:1)+
%Sequence <- %ParseExpr:2 (%ParseExpr:2)+

%Lookahead    <- AMP  %ParseExpr:3
%NotLookahead <- BANG %ParseExpr:3
%Argument     <- ARG  %ParseExpr:3

%ZeroOrOne  <- %ParseExpr:4 QUESTION
%ZeroOrMore <- %ParseExpr:4 STAR
%OneOrMore  <- %ParseExpr:4 PLUS

Primary <- (OPEN %ParseExpr CLOSE) / %Index / (%Label !LEFTARROW) / %String / %Class / %DOT

%Index  <- %Label ':' %[0123456789]+
%Label <- %([abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_] [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789]*) Spacing

Spacing <- (Space / Comment)*
Comment <- '#' (!EOL .)* EOL
LEFTARROW  <- '<-' Spacing
SLASH     <- '/' Spacing
ARG       <- '%' Spacing
AMP       <- '&' Spacing
BANG      <- '!' Spacing
QUESTION  <- '?' Spacing
STAR      <- '*' Spacing
PLUS      <- '+' Spacing
OPEN      <- '(' Spacing
CLOSE     <- ')' Spacing
%DOT      <- '.' Spacing
Space <- ' ' / '\\t' / EOL
EOL <- '\\r\\n' / '\\r' / '\\n'
EOF <- !.

%String <- ('"' %(!'"' Char)* '"' / "'" %(!"'" Char)* "'" /'[' %((!']' Char)+) ']') Spacing
Char <- %('\\'  [nrt'[\]"\\] / '\\' [012] [01234567] [01234567] / '\\' [01234567] [01234567]? / !'\\' .)
